# friendlychatapp

./: build.gradle  gradle.properties
app/: build.gradle  google-services (1).json
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
